#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DisjointSets.hpp
algorithm
-
iostream
-
numeric
-
vector
-

../include/Graph.hpp
algorithm
-
cassert
-
iostream
-
vector
-
NaturalNumber.hpp
../include/NaturalNumber.hpp

../include/MinSpanningTree.hpp
DisjointSets.hpp
../include/DisjointSets.hpp
Graph.hpp
../include/Graph.hpp
cmath
-
queue
-
set
-
stack
-

../include/NaturalNumber.hpp
algorithm
-
cassert
-
iostream
-
vector
-

/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/MinSpanningTree.cpp
MinSpanningTree.hpp
/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/MinSpanningTree.hpp

