#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BipartiteGraph.hpp
Graph.hpp
../include/Graph.hpp

../include/BipartiteMatcher.hpp
BipartiteGraph.hpp
../include/BipartiteGraph.hpp
deque
-
queue
-
stack
-

../include/Graph.hpp
algorithm
-
cassert
-
iostream
-
vector
-
NaturalNumber.hpp
../include/NaturalNumber.hpp

../include/NaturalNumber.hpp
algorithm
-
cassert
-
iostream
-
vector
-

/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/BipartiteMatcher.cpp
BipartiteMatcher.hpp
/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/BipartiteMatcher.hpp

