# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: contestlibrary
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/build && /usr/bin/cmake -H/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary -B/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/build && /usr/bin/cmake-gui -H/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary -B/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util
# =============================================================================
# Object build statements for EXECUTABLE target prime_sieve


#############################################
# Order-only phony target for prime_sieve

build cmake_object_order_depends_target_prime_sieve: phony
build CMakeFiles/prime_sieve.dir/src/PrimeSieve.cpp.o: CXX_COMPILER__prime_sieve ../src/PrimeSieve.cpp || cmake_object_order_depends_target_prime_sieve
  DEP_FILE = CMakeFiles/prime_sieve.dir/src/PrimeSieve.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/prime_sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/prime_sieve.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target prime_sieve


#############################################
# Link the executable prime_sieve

build prime_sieve: CXX_EXECUTABLE_LINKER__prime_sieve CMakeFiles/prime_sieve.dir/src/PrimeSieve.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/prime_sieve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime_sieve
  TARGET_PDB = prime_sieve.dbg
# =============================================================================
# Object build statements for EXECUTABLE target mst


#############################################
# Order-only phony target for mst

build cmake_object_order_depends_target_mst: phony
build CMakeFiles/mst.dir/src/MinSpanningTree.cpp.o: CXX_COMPILER__mst ../src/MinSpanningTree.cpp || cmake_object_order_depends_target_mst
  DEP_FILE = CMakeFiles/mst.dir/src/MinSpanningTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/mst.dir
  OBJECT_FILE_DIR = CMakeFiles/mst.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target mst


#############################################
# Link the executable mst

build mst: CXX_EXECUTABLE_LINKER__mst CMakeFiles/mst.dir/src/MinSpanningTree.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mst
  TARGET_PDB = mst.dbg
# =============================================================================
# Object build statements for EXECUTABLE target rmq


#############################################
# Order-only phony target for rmq

build cmake_object_order_depends_target_rmq: phony
build CMakeFiles/rmq.dir/src/RangeMinQuery.cpp.o: CXX_COMPILER__rmq ../src/RangeMinQuery.cpp || cmake_object_order_depends_target_rmq
  DEP_FILE = CMakeFiles/rmq.dir/src/RangeMinQuery.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/rmq.dir
  OBJECT_FILE_DIR = CMakeFiles/rmq.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target rmq


#############################################
# Link the executable rmq

build rmq: CXX_EXECUTABLE_LINKER__rmq CMakeFiles/rmq.dir/src/RangeMinQuery.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/rmq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rmq
  TARGET_PDB = rmq.dbg
# =============================================================================
# Object build statements for EXECUTABLE target number_theory


#############################################
# Order-only phony target for number_theory

build cmake_object_order_depends_target_number_theory: phony
build CMakeFiles/number_theory.dir/src/NumberTheory.cpp.o: CXX_COMPILER__number_theory ../src/NumberTheory.cpp || cmake_object_order_depends_target_number_theory
  DEP_FILE = CMakeFiles/number_theory.dir/src/NumberTheory.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/number_theory.dir
  OBJECT_FILE_DIR = CMakeFiles/number_theory.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target number_theory


#############################################
# Link the executable number_theory

build number_theory: CXX_EXECUTABLE_LINKER__number_theory CMakeFiles/number_theory.dir/src/NumberTheory.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/number_theory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = number_theory
  TARGET_PDB = number_theory.dbg
# =============================================================================
# Object build statements for EXECUTABLE target disjoint_intervals


#############################################
# Order-only phony target for disjoint_intervals

build cmake_object_order_depends_target_disjoint_intervals: phony
build CMakeFiles/disjoint_intervals.dir/src/DisjointIntervals.cpp.o: CXX_COMPILER__disjoint_intervals ../src/DisjointIntervals.cpp || cmake_object_order_depends_target_disjoint_intervals
  DEP_FILE = CMakeFiles/disjoint_intervals.dir/src/DisjointIntervals.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/disjoint_intervals.dir
  OBJECT_FILE_DIR = CMakeFiles/disjoint_intervals.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target disjoint_intervals


#############################################
# Link the executable disjoint_intervals

build disjoint_intervals: CXX_EXECUTABLE_LINKER__disjoint_intervals CMakeFiles/disjoint_intervals.dir/src/DisjointIntervals.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/disjoint_intervals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = disjoint_intervals
  TARGET_PDB = disjoint_intervals.dbg
# =============================================================================
# Object build statements for EXECUTABLE target shortest_path


#############################################
# Order-only phony target for shortest_path

build cmake_object_order_depends_target_shortest_path: phony
build CMakeFiles/shortest_path.dir/src/ShortestPaths.cpp.o: CXX_COMPILER__shortest_path ../src/ShortestPaths.cpp || cmake_object_order_depends_target_shortest_path
  DEP_FILE = CMakeFiles/shortest_path.dir/src/ShortestPaths.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/shortest_path.dir
  OBJECT_FILE_DIR = CMakeFiles/shortest_path.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target shortest_path


#############################################
# Link the executable shortest_path

build shortest_path: CXX_EXECUTABLE_LINKER__shortest_path CMakeFiles/shortest_path.dir/src/ShortestPaths.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/shortest_path.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shortest_path
  TARGET_PDB = shortest_path.dbg
# =============================================================================
# Object build statements for EXECUTABLE target nn


#############################################
# Order-only phony target for nn

build cmake_object_order_depends_target_nn: phony
build CMakeFiles/nn.dir/src/NaturalNumber.cpp.o: CXX_COMPILER__nn ../src/NaturalNumber.cpp || cmake_object_order_depends_target_nn
  DEP_FILE = CMakeFiles/nn.dir/src/NaturalNumber.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/nn.dir
  OBJECT_FILE_DIR = CMakeFiles/nn.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target nn


#############################################
# Link the executable nn

build nn: CXX_EXECUTABLE_LINKER__nn CMakeFiles/nn.dir/src/NaturalNumber.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/nn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nn
  TARGET_PDB = nn.dbg
# =============================================================================
# Object build statements for EXECUTABLE target simplex


#############################################
# Order-only phony target for simplex

build cmake_object_order_depends_target_simplex: phony
build CMakeFiles/simplex.dir/src/LinearOptimizationSolver.cpp.o: CXX_COMPILER__simplex ../src/LinearOptimizationSolver.cpp || cmake_object_order_depends_target_simplex
  DEP_FILE = CMakeFiles/simplex.dir/src/LinearOptimizationSolver.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/simplex.dir
  OBJECT_FILE_DIR = CMakeFiles/simplex.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target simplex


#############################################
# Link the executable simplex

build simplex: CXX_EXECUTABLE_LINKER__simplex CMakeFiles/simplex.dir/src/LinearOptimizationSolver.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/simplex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simplex
  TARGET_PDB = simplex.dbg
# =============================================================================
# Object build statements for EXECUTABLE target longest_increasing_subsequence


#############################################
# Order-only phony target for longest_increasing_subsequence

build cmake_object_order_depends_target_longest_increasing_subsequence: phony
build CMakeFiles/longest_increasing_subsequence.dir/src/LongestIncreasingSubsequence.cpp.o: CXX_COMPILER__longest_increasing_subsequence ../src/LongestIncreasingSubsequence.cpp || cmake_object_order_depends_target_longest_increasing_subsequence
  DEP_FILE = CMakeFiles/longest_increasing_subsequence.dir/src/LongestIncreasingSubsequence.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/longest_increasing_subsequence.dir
  OBJECT_FILE_DIR = CMakeFiles/longest_increasing_subsequence.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target longest_increasing_subsequence


#############################################
# Link the executable longest_increasing_subsequence

build longest_increasing_subsequence: CXX_EXECUTABLE_LINKER__longest_increasing_subsequence CMakeFiles/longest_increasing_subsequence.dir/src/LongestIncreasingSubsequence.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/longest_increasing_subsequence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = longest_increasing_subsequence
  TARGET_PDB = longest_increasing_subsequence.dbg
# =============================================================================
# Object build statements for EXECUTABLE target connected


#############################################
# Order-only phony target for connected

build cmake_object_order_depends_target_connected: phony
build CMakeFiles/connected.dir/src/ConnectedComponents.cpp.o: CXX_COMPILER__connected ../src/ConnectedComponents.cpp || cmake_object_order_depends_target_connected
  DEP_FILE = CMakeFiles/connected.dir/src/ConnectedComponents.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/connected.dir
  OBJECT_FILE_DIR = CMakeFiles/connected.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target connected


#############################################
# Link the executable connected

build connected: CXX_EXECUTABLE_LINKER__connected CMakeFiles/connected.dir/src/ConnectedComponents.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/connected.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = connected
  TARGET_PDB = connected.dbg
# =============================================================================
# Object build statements for EXECUTABLE target disjoint_sets


#############################################
# Order-only phony target for disjoint_sets

build cmake_object_order_depends_target_disjoint_sets: phony
build CMakeFiles/disjoint_sets.dir/src/DisjointSets.cpp.o: CXX_COMPILER__disjoint_sets ../src/DisjointSets.cpp || cmake_object_order_depends_target_disjoint_sets
  DEP_FILE = CMakeFiles/disjoint_sets.dir/src/DisjointSets.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/disjoint_sets.dir
  OBJECT_FILE_DIR = CMakeFiles/disjoint_sets.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target disjoint_sets


#############################################
# Link the executable disjoint_sets

build disjoint_sets: CXX_EXECUTABLE_LINKER__disjoint_sets CMakeFiles/disjoint_sets.dir/src/DisjointSets.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/disjoint_sets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = disjoint_sets
  TARGET_PDB = disjoint_sets.dbg
# =============================================================================
# Object build statements for EXECUTABLE target bipartitematch


#############################################
# Order-only phony target for bipartitematch

build cmake_object_order_depends_target_bipartitematch: phony
build CMakeFiles/bipartitematch.dir/src/BipartiteMatcher.cpp.o: CXX_COMPILER__bipartitematch ../src/BipartiteMatcher.cpp || cmake_object_order_depends_target_bipartitematch
  DEP_FILE = CMakeFiles/bipartitematch.dir/src/BipartiteMatcher.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/bipartitematch.dir
  OBJECT_FILE_DIR = CMakeFiles/bipartitematch.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target bipartitematch


#############################################
# Link the executable bipartitematch

build bipartitematch: CXX_EXECUTABLE_LINKER__bipartitematch CMakeFiles/bipartitematch.dir/src/BipartiteMatcher.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/bipartitematch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bipartitematch
  TARGET_PDB = bipartitematch.dbg
# =============================================================================
# Object build statements for EXECUTABLE target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony
build CMakeFiles/tree.dir/src/Trees.cpp.o: CXX_COMPILER__tree ../src/Trees.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/src/Trees.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target tree


#############################################
# Link the executable tree

build tree: CXX_EXECUTABLE_LINKER__tree CMakeFiles/tree.dir/src/Trees.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tree
  TARGET_PDB = tree.dbg
# =============================================================================
# Object build statements for EXECUTABLE target lca


#############################################
# Order-only phony target for lca

build cmake_object_order_depends_target_lca: phony
build CMakeFiles/lca.dir/src/LCA.cpp.o: CXX_COMPILER__lca ../src/LCA.cpp || cmake_object_order_depends_target_lca
  DEP_FILE = CMakeFiles/lca.dir/src/LCA.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/lca.dir
  OBJECT_FILE_DIR = CMakeFiles/lca.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target lca


#############################################
# Link the executable lca

build lca: CXX_EXECUTABLE_LINKER__lca CMakeFiles/lca.dir/src/LCA.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/lca.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lca
  TARGET_PDB = lca.dbg
# =============================================================================
# Object build statements for EXECUTABLE target max_flow


#############################################
# Order-only phony target for max_flow

build cmake_object_order_depends_target_max_flow: phony
build CMakeFiles/max_flow.dir/src/MaxFlow.cpp.o: CXX_COMPILER__max_flow ../src/MaxFlow.cpp || cmake_object_order_depends_target_max_flow
  DEP_FILE = CMakeFiles/max_flow.dir/src/MaxFlow.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/max_flow.dir
  OBJECT_FILE_DIR = CMakeFiles/max_flow.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target max_flow


#############################################
# Link the executable max_flow

build max_flow: CXX_EXECUTABLE_LINKER__max_flow CMakeFiles/max_flow.dir/src/MaxFlow.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/max_flow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = max_flow
  TARGET_PDB = max_flow.dbg
# =============================================================================
# Object build statements for EXECUTABLE target all_tests


#############################################
# Order-only phony target for all_tests

build cmake_object_order_depends_target_all_tests: phony
build CMakeFiles/all_tests.dir/tests/main.cpp.o: CXX_COMPILER__all_tests ../tests/main.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/basic_tests.cpp.o: CXX_COMPILER__all_tests ../tests/basic_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/basic_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/disjoint_set_tests.cpp.o: CXX_COMPILER__all_tests ../tests/disjoint_set_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/disjoint_set_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/mst_tests.cpp.o: CXX_COMPILER__all_tests ../tests/mst_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/mst_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/connected_component_tests.cpp.o: CXX_COMPILER__all_tests ../tests/connected_component_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/connected_component_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/shortest_path_tests.cpp.o: CXX_COMPILER__all_tests ../tests/shortest_path_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/shortest_path_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/graph_creation_tests.cpp.o: CXX_COMPILER__all_tests ../tests/graph_creation_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/graph_creation_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/tree_tests.cpp.o: CXX_COMPILER__all_tests ../tests/tree_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/tree_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/rmq_tests.cpp.o: CXX_COMPILER__all_tests ../tests/rmq_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/rmq_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/bipartite_tests.cpp.o: CXX_COMPILER__all_tests ../tests/bipartite_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/bipartite_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/bipartite_matching_tests.cpp.o: CXX_COMPILER__all_tests ../tests/bipartite_matching_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/bipartite_matching_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests
build CMakeFiles/all_tests.dir/tests/number_theory_tests.cpp.o: CXX_COMPILER__all_tests ../tests/number_theory_tests.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = CMakeFiles/all_tests.dir/tests/number_theory_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../include -I../include/extra
  OBJECT_DIR = CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/all_tests.dir/tests

# =============================================================================
# Link build statements for EXECUTABLE target all_tests


#############################################
# Link the executable all_tests

build all_tests: CXX_EXECUTABLE_LINKER__all_tests CMakeFiles/all_tests.dir/tests/main.cpp.o CMakeFiles/all_tests.dir/tests/basic_tests.cpp.o CMakeFiles/all_tests.dir/tests/disjoint_set_tests.cpp.o CMakeFiles/all_tests.dir/tests/mst_tests.cpp.o CMakeFiles/all_tests.dir/tests/connected_component_tests.cpp.o CMakeFiles/all_tests.dir/tests/shortest_path_tests.cpp.o CMakeFiles/all_tests.dir/tests/graph_creation_tests.cpp.o CMakeFiles/all_tests.dir/tests/tree_tests.cpp.o CMakeFiles/all_tests.dir/tests/rmq_tests.cpp.o CMakeFiles/all_tests.dir/tests/bipartite_tests.cpp.o CMakeFiles/all_tests.dir/tests/bipartite_matching_tests.cpp.o CMakeFiles/all_tests.dir/tests/number_theory_tests.cpp.o | /usr/lib/libgtest.so /usr/lib/libgtest_main.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtest -lgtest_main -lpthread
  OBJECT_DIR = CMakeFiles/all_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = all_tests
  TARGET_PDB = all_tests.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony prime_sieve mst rmq number_theory disjoint_intervals shortest_path nn simplex longest_increasing_subsequence connected disjoint_sets bipartitematch tree lca max_flow all_tests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.11/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.11/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.11/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/share/cmake-3.11/Modules/FindGTest.cmake /usr/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.11/Modules/FindPackageMessage.cmake /usr/share/cmake-3.11/Modules/FindThreads.cmake /usr/share/cmake-3.11/Modules/GoogleTest.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.11/Modules/CMakeCInformation.cmake /usr/share/cmake-3.11/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.11/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.11/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.11/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.11/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.11/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.11/Modules/Compiler/Clang.cmake /usr/share/cmake-3.11/Modules/Compiler/GNU.cmake /usr/share/cmake-3.11/Modules/FindGTest.cmake /usr/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.11/Modules/FindPackageMessage.cmake /usr/share/cmake-3.11/Modules/FindThreads.cmake /usr/share/cmake-3.11/Modules/GoogleTest.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.11/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.11/Modules/Platform/Linux.cmake /usr/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
