#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ConnectedComponents.hpp
stack
-
Graph.hpp
../include/Graph.hpp

../include/Graph.hpp
algorithm
-
cassert
-
iostream
-
vector
-
NaturalNumber.hpp
../include/NaturalNumber.hpp

../include/LCA.hpp
stack
-
Graph.hpp
../include/Graph.hpp
Trees.hpp
../include/Trees.hpp

../include/NaturalNumber.hpp
algorithm
-
cassert
-
iostream
-
vector
-

../include/Trees.hpp
ConnectedComponents.hpp
../include/ConnectedComponents.hpp
Graph.hpp
../include/Graph.hpp
cmath
-
set
-
stack
-

/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/LCA.cpp
LCA.hpp
/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/LCA.hpp

