#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Graph.hpp
algorithm
-
cassert
-
iostream
-
vector
-
NaturalNumber.hpp
../include/NaturalNumber.hpp

../include/NaturalNumber.hpp
algorithm
-
cassert
-
iostream
-
vector
-

../include/ShortestPaths.hpp
Graph.hpp
../include/Graph.hpp
cmath
-
deque
-
queue
-
set
-
stack
-

/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/ShortestPaths.cpp
ShortestPaths.hpp
/home/mraggi/Dropbox/sources/Mathematics/ContestLibrary/src/ShortestPaths.hpp

